<!DOCTYPE html>
<html>
<head>
	<title >JavaScript</title>
	<style>
		.users{
			margin: 5px;
			background-color: paleturquoise;
		}
		 .demo-card-wide.mdl-card {
			 width: 512px;
		 }
		.demo-card-wide{
			color: #fff;
			height: 176px;
		}
		.demo-card-wide {
			color: #fff;
			margin: 25px;
		}
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>-
</head>
<body>
	<script src="./index.js"></script>
</body>
</html>